# simple-java-maven-app

./: Jenkinsfile  pom.xml
